{
  "AppConfig": {
    "configurationsFolder": "GBFRSavedTransfer\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "MyGithubLink": "https://github.com/HuangZhilue/GBFRSavedTransfer"
  }
}
